<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIimZJ2xcujWv-9n2TBmfZ1pHxD-QSV493aQHLI4AbFMb-tXXVIw2aeBKLaT8XYUigP_Y&usqp=CAU">
        <link rel="stylesheet" href="friends.css">
        <title>About</title>
    </head>
    <body>
        <div class="container">
<div id="content" class="content p-0">
    <div class="profile-header">
        <div class="profile-header-cover"></div>

        <div class="profile-header-content">
            <div class="profile-header-img">
                <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" />
            </div>

            <div class="profile-header-info">
                    <h4 class="m-t-sm">John Doe</h4>
                    <p class="m-b-sm">Desinger</p>
                    <a href="edit.html" class="btn btn-xs btn-info mb-4">Edit Profile</a>
                </div>
        </div>

        <ul class="profile-header-tab nav nav-tabs">
                <li class="nav-item"><a href="posts.html"  class="nav-link" data-toggle="tab">POSTS</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link active show" data-toggle="tab">ABOUT</a></li>
                <li class="nav-item"><a href="profileUser.html" class="nav-link" data-toggle="tab">PHOTOS</a></li>
                <li class="nav-item"><a href="likes.html" class="nav-link" data-toggle="tab">LIKES</a></li>
                <li class="nav-item"><a href="friends.html"  class="nav-link" data-toggle="tab">FRIENDS</a></li>
            </ul>
    </div>

    <div class="profile-container">
        <div class="row row-space-20">
            <div class="col-md-8">
                <div class="tab-content p-0">
                    <div class="tab-pane active show" id="profile-about">
                        <table class="table table-profile">
                            <thead>
                                <tr>
                                    <th colspan="2">INFO</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="field">Birth of Date</td>
                                    <td class="value">
                                        November 4, 1989
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="field">Gender</td>
                                    <td class="value">
                                        Male
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="field">Marital status</td>
                                    <td class="value">
                                        Married
                                        
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td class="field">Interested In</td>
                                    <td class="value">
                                        GauGan
                                        
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-profile">
                            <thead>
                                <tr>
                                    <th colspan="2">CONTACT ME</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="field">Mobile Phones</td>
                                    <td class="value">
                                        +44 7700 900860
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="field">Email</td>
                                    <td class="value">
                                        admin@infinite.com
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="field">Address</td>
                                    <td class="value">
                                        Twitter, Inc. <br />
                                        1355 Market Street, Suite 900<br />
                                        San Francisco, CA 94103
                                    </td>
                                </tr>
                            
                                
                            </tbody>
                        </table>
                        <table class="table table-profile">
                            <thead>
                                <tr>
                                    <th colspan="2">SOCIAL</th>
                                </tr>
                            </thead>
                                <tr>
                                    <td class="field">Facebook</td>
                                    <td class="value">
                                        http://facebook.com/infinite.admin
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td class="field">Website</td>
                                    <td class="value">
                                        http://seantheme.com
                                        
                                    </td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-md-4 hidden-xs hidden-sm">
                <ul class="profile-info-list">
                    <li class="title">PERSONAL INFORMATION</li>
                    <li>
                        <div class="field">Full Name:</div>
                        <div class="value">John Doe</div>
                    </li>
                    <li>
                        <div class="field">BIO</div>
                        <div class="value">I'm interested in drawing, loved GauGan alot</div>
                    </li>
                    
                    <li>
                        <div class="field">Country:</div>
                        <div class="value">San Francisco</div>
                    </li>
                    
                    <li>
                        <div class="field">Phone No.:</div>
                        <div class="value">
                            (123) 456-7890
                        </div>
                    </li>
                    <li class="title">FRIEND LIST (9)</li>
                    <li class="img-list">
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar4.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar5.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="" /></a>
                        <a href="#" class="m-b-5"><img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
    </body>
</html>