<html>
    <head>
	
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuxZYYFOKTqFDGTPJWfhUje9zOrLH_tZIXgg&usqp=CAU">
        <link rel="stylesheet" href="likes.css">
        <title>Likes</title>
    </head>
    <body>
        <div class="container">
    <div id="content" class="content p-0">
        <div class="profile-header">
            <div class="profile-header-cover"></div>
    
            <div class="profile-header-content">
                <div class="profile-header-img">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" />
                </div>
    
                <div class="profile-header-info">
                    <h4 class="m-t-sm">John Doe</h4>
                    <p class="m-b-sm">Desinger</p>
                    <a href="edit.html" class="btn btn-xs btn-info mb-4">Edit Profile</a>
                </div>
            </div>
    
            <ul class="profile-header-tab nav nav-tabs">
                <li class="nav-item"><a href="posts.html"  class="nav-link" data-toggle="tab">POSTS</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link" data-toggle="tab">ABOUT</a></li>
                <li class="nav-item"><a href="profileUser.html" class="nav-link" data-toggle="tab">PHOTOS</a></li>
                <li class="nav-item"><a href="likes.html" class="nav-link active show" data-toggle="tab">LIKES</a></li>
                <li class="nav-item"><a href="friends.html"  class="nav-link" data-toggle="tab">FRIENDS</a></li>
            </ul>
        </div>
        <div class="profile-container">
            <div class="row row-space-20">
                <div class="col-md-12">
                    <div class="tab-content p-0">
                        <div class="tab-pane active show" id="profile-videos">
                            <div class="m-b-10"><b>Photos</b></div>
    
                            <div class="row row-space-3">
                                <div class="col-sm-4">
                                    <div class="embed-responsive embed-responsive-16by9 m-b-2">
                                        <img class="embed-responsive-item" src="https://bootdey.com/img/Content/avatar/avatar7.png"></img>
                                    </div>
                                    <div class="embed-responsive embed-responsive-16by9 m-b-2">
                                        <img class="embed-responsive-item" src="https://bootdey.com/img/Content/avatar/avatar7.png"></img>
                                    </div>
                                </div>
    
                                <div class="col-sm-4">
                                    <div class="embed-responsive embed-responsive-16by9 m-b-2">
                                        <img class="embed-responsive-item" src="https://bootdey.com/img/Content/avatar/avatar7.png"></img>
                                    </div>
                                    <div class="embed-responsive embed-responsive-16by9 m-b-2">
                                        <img class="embed-responsive-item" src="https://bootdey.com/img/Content/avatar/avatar7.png"></img>
                                    </div>
                                </div>
                                  <div class="col-sm-4">
                                    <div class="embed-responsive embed-responsive-16by9 m-b-2">
                                        <img class="embed-responsive-item" src="https://bootdey.com/img/Content/avatar/avatar7.png"></img>
                                    </div>
                                     
                                    <div class="embed-responsive embed-responsive-16by9 m-b-2">
                                        <img class="embed-responsive-item" src="https://bootdey.com/img/Content/avatar/avatar7.png"></img>
                                    </div>
                                </div>
                                 
                            </div>
    
                            </div>
                        </div>
                    </div>
        