<html>
    <head>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQvq4Q0qwwAIhiWUfQFS8Mqh7E78xGIRVkfXlayDAe5Ge9QSoETQJLGMtW1f4j2p7HQ3U&usqp=CAU">
        <link rel="stylesheet" href="posts.css">
        <title>Posts</title>
    </head>
    <body>
       <div class="container">
    <div id="content" class="content p-0">
        <div class="profile-header">
            <div class="profile-header-cover"></div>
    
            <div class="profile-header-content">
                <div class="profile-header-img">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" />
                </div>
    
                <div class="profile-header-info">
                    <h4 class="m-t-sm">John Doe</h4>
                    <p class="m-b-sm">Desinger</p>
                    <a href="edit.html" class="btn btn-xs btn-info mb-4">Edit Profile</a>
                </div>
            </div>
    
            <ul class="profile-header-tab nav nav-tabs">
                <li class="nav-item"><a href="posts.html" style="color: #007aff" class="nav-link active show" data-toggle="tab">POSTS</a></li>
                <li class="nav-item"><a href="about.html" class="nav-link" data-toggle="tab">ABOUT</a></li>
                <li class="nav-item"><a href="profileUser.html" class="nav-link" data-toggle="tab">PHOTOS</a></li>
                <li class="nav-item"><a href="likes.html" class="nav-link" data-toggle="tab">LIKES</a></li>
                <li class="nav-item"><a href="friends.html"  class="nav-link" data-toggle="tab">FRIENDS</a></li>
            </ul>
        </div>
    
        <div class="profile-container">
            <div class="row row-space-20">
                <div class="col-md-8">
                    <div class="profile-content">
               <div class="tab-content p-0">
                  
                  <!-- begin #profile-post tab -->
                  <div class="tab-pane fade active show" id="profile-post">
                     <ul class="timeline">
                        
                           <div class="timeline-body">
                           <div class="timeline-header">
                              <div class="panel">
                                    <form>
                                       <div class="tarea col-sm-12">
                                Post A Picture You Like
                                 
                                   <i class="fa fa-camera"></i>
                                                
                                             
                              <button class="btn btn-primary pull-right">Post</button>
                              </div>
                                        </form>
                                        
                                    </div>
                           
                        </div>
                           </div>
                           
                        <div class="timeline-body">
                              <div class="timeline-header">
                                 <span class="userimage"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt=""></span>
                                 <span class="username">John Doe</span>
                                 <span class="pull-right text-muted">1000 Views</span>
                              </div>
                              <div class="timeline-content">
                                 <h4 class="template-title">
                                    <i class="fa fa-map-marker text-danger fa-fw"></i>
                                    America
                                 </h4>
                                 <p>Here is my first photo!</p>
                                 <p class="m-t-20">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                                 </p>
                              </div>
                              <div class="timeline-footer">
                                 <!--<a  href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-heart fa-fw fa-lg m-r-3"></i>Fav </a>-->
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                              </div>
                              <div class="timeline-comment-box">
                                 <div class="user"><img src="https://bootdey.com/img/Content/avatar/avatar7.png"></div>
                                 <div class="input">
                                    <form action="">
                                       <div class="input-group">
                                          <input type="text" class="form-control rounded-corner" placeholder="Write a comment...">
                                          <span class="input-group-btn p-l-10">
                                          <button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
                                          </span>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           
                        <div class="timeline-body">
                              <div class="timeline-header">
                                 <span class="userimage"><img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt=""></span>
                                 <span class="username">John Doe</span>
                                 <span class="pull-right text-muted">1000 Views</span>
                              </div>
                              <div class="timeline-content">
                                 <h4 class="template-title">
                                    <i class="fa fa-map-marker text-danger fa-fw"></i>
                                    Italy
                                 </h4>
                                 <p>Here is my second photo</p>
                                 <p class="m-t-20">
                                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="">
                                 </p>
                              </div>
                              <div class="timeline-footer">
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-thumbs-up fa-fw fa-lg m-r-3"></i> Like</a>
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-comments fa-fw fa-lg m-r-3"></i> Comment</a> 
                                 <a href="javascript:;" class="m-r-15 text-inverse-lighter"><i class="fa fa-share fa-fw fa-lg m-r-3"></i> Share</a>
                              </div>
                              <div class="timeline-comment-box">
                                 <div class="user"><img src="https://bootdey.com/img/Content/avatar/avatar7.png"></div>
                                 <div class="input">
                                    <form action="">
                                       <div class="input-group">
                                          <input type="text" class="form-control rounded-corner" placeholder="Write a comment...">
                                          <span class="input-group-btn p-l-10">
                                          <button class="btn btn-primary f-s-12 rounded-corner" type="button">Comment</button>
                                          </span>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                           </div>
                         
                         
                           
                           
                     </ul>
                     <!-- end timeline -->
                  </div>
                  <!-- end #profile-post tab -->
                  
               </div>
                    </div>
                <div class="col-md-4 hidden-xs hidden-sm">
                    <ul class="profile-info-list">
                        <div style="background: #2A2A2A; color: white; font-size: 14px; height: 75px; width: 290px; margin-top:25px;">
        <marquee behavior="alternate" direction="left" scrollamount="2">
            <span style="float: left; font-family: Oswald, Arial; padding: 0 0 0 2px;">
                Order your dream journy or adventure
            </span>
        </marquee>
        <marquee behavior="alternate" direction="right" scrollamount="2">
            <span style="float: right; padding: 0 2px 0 0;">
                <a href="https://www.techprevue.com">CLICK HERE</a>
            </span></marquee>
        <span style="color: #F1F6FB; float: left;">
            Call us: +91876567</span>
        <div style="float: right; font-size: xx-small;">Ads by
        <span style="color: #F1F6FB;">techPrevue</span>
        </div>
</div>
<div style="background:#F1F6FB;border:#D6DFD8 2px solid;vertical-align:middle;text-align:center;width:290px;padding:78px 68px 78px 68px;color:#667575">
    <img style="margin-left:-60px;margin-top:-39px;width:270px;"class="adimage"src="https://picsum.photos/200/300?random=2">
    <b>Want to join?</b>
    <br/>Ticket now
    
</div>
                        
                    </ul>
                </div>
                </div>
    
            </div>
        </div>
    </div>
</div>
        
    
    <!-- end live-chat -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <script src="posts.js"></script>
    </body>
</html>