﻿<!DOCTYPE html>
<html>
<head>
   
    <title>Photo Editor</title>
   
    <!-- logo of website in title-->
    <link rel="shortcut icon" href="img/favicon.png" />

    <!-- style code-->
    <link  rel="stylesheet" href="styles/styles.css"/>
   
</head>
<body style="overflow:hidden; cursor:auto"> <!--mod:cursor-->
    <div id="wrapper">
        <div id="sidebar_left">
            <a id="logo" href="">TOOLS</a>
            <div id="menu_left_container">
                
            </div>
            <div style="clear:both;"></div>
            <div id="main_color_container">
                <input title="Click to change color" type="color" class="color_area" id="main_color" value="#0000ff" onchange="GUI.set_color(this);" />
                <div style="display:none;" id="main_color_alt" onclick="GUI.toggle_color_select();"></div>
            </div>
            <div class="block" id="all_colors"></div>
            <div class="block">
                <input type="text" id="color_hex" value="#000000" /><br />
                <div id="main_color_rgb">
                    <a class="red" href="#" title="Red" onclick="return false;">Red</a>
                    <input id="rgb_r" onKeyUp="GUI.set_color_rgb(this, 'r')" onchange="GUI.set_color_rgb(this, 'r')" type="number" value="255" />
                    <br />
                    <a class="green" href="#" title="Green" onclick="return false;">Green</a>
                    <input id="rgb_g" onKeyUp="GUI.set_color_rgb(this, 'g')" onchange="GUI.set_color_rgb(this, 'g')" type="number" value="255" />
                    <br />
                    <a class="blue" href="#" title="Blue" onclick="return false;">Blue</a>
                    <input id="rgb_b" onKeyUp="GUI.set_color_rgb(this, 'b')" onchange="GUI.set_color_rgb(this, 'b')" type="number" value="255" />
                    <br />
                    <!--cancel alpha
                    <a class="alpha" href="#" title="Alpha" onclick="return false;">Alpha</a>
                    <input id="rgb_a" onKeyUp="GUI.set_color_rgb(this, 'a')" onchange="GUI.set_color_rgb(this, 'a')" type="number" value="255" />
                        <br />
                        -->
                    
                </div>
            </div>
            <div class="block" id="mouse_info">
                <span class="trn mouse_info_title">Size:</span>
                <span id="mouse_info_size"></span><br />

                <span style="font-size:10px;" class="trn mouse_info_title">Mouse:</span>
                <span id="mouse_info_mouse"></span><br />

                <div style="display:none;" id="mouse_info_selected">
                    <br />
                    <span class="mouse_info_title">XY:</span>
                    <span id="mouse_info_xy"></span><br />

                    <span class="trn mouse_info_title">Area:</span>
                    <span id="mouse_info_area"></span><br />
                </div>
            </div>
            <div class="block" id="action_attributes"></div>
        </div>
        <div id="canvas_wrapper">
            <canvas style="width:1280px;height:720px;" id="canvas_back"><div class="trn error">Your browser does not support canvas or JavaScript is not enabled.</div></canvas>
            <div id="canvas_more"></div>
            <canvas style="width:1280px;height:720px;" id="canvas_front"></canvas>
            <canvas style="width:1280px;height:720px;" id="canvas_grid"></canvas>

            <div id="resize-w"></div>
            <div id="resize-h"></div>
            <div id="resize-wh"></div>
        </div>
        <div id="sidebar_right">
            <div id="preview">
                <canvas id="canvas_preview"></canvas>
                <div style="margin-top:105px;padding-left:5px;">
                    <input title="Zoom out" onclick="GUI.zoom(-1, true);" style="width:25px;" class="layer_add" type="button" value="-" />
                    <input title="Reset zoom level" onclick="GUI.zoom(100, true);" class="layer_add" id="zoom_nr" type="button" value="100%" />
                    <input title="Zoom in" onclick="GUI.zoom(+1, true);" style="width:25px;" class="layer_add" type="button" value="+" />
                    <input title="Fit" onclick="GUI.zoom_auto();" class="layer_add" type="button" value="Fit" />

                    <input style="width:95%;margin-top:5px;" id="zoom_range" type="range" value="100" min="50" max="1000" step="50" oninput="GUI.zoom(this.value, true);" />
                </div>
            </div>
            <div id="layers_base">
                <b class="trn">Layers</b> <a title="Add new layer" class="layer_add" onclick="EDIT.save_state();LAYER.layer_add();return false;" href="#">+</a>
                <a title="Move down" onclick="EDIT.save_state();LAYER.move_layer('down');return false;" class="layers_arrow" href="#">&darr;</a>
                <a title="Move up" onclick="EDIT.save_state();LAYER.move_layer('up');return false;" class="layers_arrow" href="#">&uarr;</a>
                <div style="margin-top:5px;" id="layers"></div>
            </div>
        </div>
    </div>
    <div id="mobile_menu">
        <a class="left_mobile_menu" onclick="GUI.toggle('#sidebar_left');return false;" href="#"></a>
        <a class="right_mobile_menu" onclick="GUI.toggle('#sidebar_right');return false;" href="#"></a>
    </div>

    <div id="main_menu" class="ddsmoothmenu">
        <ul>
            <li>
                <a class="icon file trn" href="#">File</a>
                <ul>
                    <!--  <li><a class="trn" onclick="call_menu(FILE, 'file_new');" href="#">New</a></li>-->
                    <li><a class="trn dots" onclick="call_menu(FILE, 'file_open');" href="#">Open</a></li>
                    <li><a class="trn dots" onclick="call_menu(FILE, 'file_open_url');" href="#">Open URL</a></li>
                    <li><a class="trn dots" onclick="call_menu(FILE, 'file_save');" href="#">Save as</a></li>
                    <li><a class="trn dots" onclick="call_menu(FILE, 'file_print');" href="#">Print</a></li>
                    <li><div class="mid-line"></div></li>
                  
                    <!--cancel qick save and load
                        <li><a class="trn" onclick="call_menu(FILE, 'file_quicksave');" href="#">Quick save</a></li>
                        <li><a class="trn" onclick="call_menu(FILE, 'file_quickload');" href="#">Quick load</a></li>
                            -->
                </ul>
            </li>
            <li>
                <a class="icon edit trn" href="#">Edit</a>
                <ul>
                    <li><a class="trn" onclick="call_menu(EDIT, 'edit_undo');" href="#">Undo</a></li>
                    <li><div class="mid-line"></div></li>
                    <li><a class="trn" onclick="call_menu(EDIT, 'edit_cut');" href="#">Cut selection</a></li>
                    <li><a class="trn" onclick="call_menu(EDIT, 'edit_copy');" href="#">Copy selection</a></li>
                    <li><a class="trn" onclick="call_menu(EDIT, 'edit_paste');" href="#">Paste selection</a></li>
                    <li><div class="mid-line"></div></li>
                    <li><a class="trn" onclick="call_menu(EDIT, 'edit_select');" href="#">Select all</a></li>
                    <li><a class="trn" onclick="call_menu(EDIT, 'edit_clear');" href="#">Clear selection</a></li>
                </ul>
            </li>
            <li>
                <a class="icon image trn" href="#">Image</a>
                <ul>
                    <!--cancel info,siz,trime,auto adjust colorm,decrease color, negative,grid,histogram-->
                   <!-- <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_information');" href="#">Information</a></li>-->
                  <!--  <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_size');" href="#">Size</a></li>-->
                   <!-- <li><a class="trn" onclick="call_menu(IMAGE, 'image_trim');" href="#">Trim</a>-->
                    <li><a class="trn" onclick="call_menu(IMAGE, 'image_crop');" href="#">Crop Selection</a>
                    <li class="more">
                        <a class="trn" href="#">Zoom</a>
                        <ul>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'zoom_in');" href="#">Zoom In</a></li>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'zoom_out');" href="#">Zoom Out</a></li>
                            <li><div class="mid-line"></div></li>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'zoom_original');" href="#">Original size</a></li>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'zoom_auto');" href="#">Fit window</a></li>
                        </ul>
                    </li>
                    <li><div class="mid-line"></div></li>
                    <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_resize');" href="#">Resize</a></li>
                    <li class="more">
                        <a class="trn" href="#">Rotate</a>
                        <ul>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'image_rotate_left');" href="#">Left</a></li>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'image_rotate_right');" href="#">Right</a></li>
                            <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_rotate');" href="#">Rotation</a></li>
                        </ul>
                    </li>
                    <li class="more">
                        <a class="trn" href="#">Flip</a>
                        <ul>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'image_vflip');" href="#">Vertical</a></li>
                            <li><a class="trn" onclick="call_menu(IMAGE, 'image_hflip');" href="#">Horizontal</a></li>
                        </ul>
                    </li>
                    <li><div class="mid-line"></div></li>
                    <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_colors');" href="#">Color corrections</a></li>
                    <!--<li><a class="trn" onclick="call_menu(IMAGE, 'image_auto_adjust');" href="#">Auto adjust colors</a></li>-->
                    <li><a class="trn" onclick="call_menu(IMAGE, 'image_GrayScale');" href="#">GrayScale</a>
                    <!--<li><a class="trn dots" onclick="call_menu(IMAGE, 'image_decrease_colors');" href="#">Decrease color depth</a></li>-->
                   <!-- <li><a class="trn" onclick="call_menu(IMAGE, 'image_negative');" href="#">Negative</a></li>-->
                   <!-- <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_grid');" href="#">Grid</a></li>-->
                    <li><div class="mid-line"></div></li>
                  <!--  <li><a class="trn dots" onclick="call_menu(IMAGE, 'image_histogram');" href="#">Histogram</a></li>-->
                </ul>
            </li>
            <li>
                <a class="icon layer trn" href="#">Layer</a>
                <ul>
                    <!--  <li><a class="trn" onclick="call_menu(LAYER, 'layer_new');" href="#">New</a></li>  -->
                    <li><a class="trn" onclick="call_menu(LAYER, 'layer_duplicate');" href="#">Duplicate</a></li>
                    <li><a class="trn" onclick="call_menu(LAYER, 'layer_show_hide');" href="#">Show / Hide</a></li>
                    <li><a class="trn" onclick="call_menu(LAYER, 'layer_crop');" href="#">Crop Selection</a>
                    <li><a class="trn" onclick="call_menu(LAYER, 'layer_delete');" href="#">Delete</a></li>
                    <li><div class="mid-line"></div></li>
                    <li class="more">
                        <a class="trn" href="#">Move</a>
                        <ul>
                            <li><a class="trn" onclick="call_menu(LAYER, 'layer_move_up');" href="#">Up</a></li>
                            <li><a class="trn" onclick="call_menu(LAYER, 'layer_move_down');" href="#">Down</a></li>
                        </ul>
                    </li>
                   <!-- <li><a class="trn dots" onclick="call_menu(LAYER, 'layer_translate');" href="#">Translate </a></li>  -->
                    <li><a class="trn dots" onclick="call_menu(LAYER, 'layer_opacity');" href="#">Opacity</a></li>
                    <li><a class="trn dots" onclick="call_menu(LAYER, 'layer_rename');" href="#">Rename</a></li>
                    <li><div class="mid-line"></div></li>
                    <!--  <li><a class="trn" onclick="call_menu(LAYER, 'layer_trim');" href="#">Trim</a></li>  -->
                    <li><a class="trn dots" onclick="call_menu(LAYER, 'layer_resize');" href="#">Resize</a></li>
                  <!--  <li><a class="trn" onclick="call_menu(LAYER, 'layer_clear');" href="#">Clear</a></li>  -->
                    <li><div class="mid-line"></div></li>
                   <!-- <li><a class="trn" onclick="call_menu(LAYER, 'layer_differences');" href="#">Differences Down</a></li>  -->
                   <!-- <li><a class="trn dots" onclick="call_menu(LAYER, 'layer_merge_down');" href="#">Merge Down</a></li>  -->
                    <li><a class="trn" onclick="call_menu(LAYER, 'layer_flatten');" href="#">Flatten Image</a></li>
                </ul>
            </li>
            <li>
                <a class="icon effects trn" href="#">Effects</a>
                <ul id="effects_list">
                  <!--  <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_bw');" href="#">Black and White</a> -->
                  <!--  <li class="more">
                        <a class="trn" href="#">Blur</a>
                        <ul>
                            <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_BoxBlur');" href="#">Blur-Box</a>
                            <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_GaussianBlur');" href="#">Blur-Gaussian</a>
                            <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_StackBlur');" href="#">Blur-Stack</a>
                            <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_zoomblur');" href="#">Blur-Zoom</a>
                        </ul>
                    </li> -->
                   <!-- <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_bulge_pinch');" href="#">Bulge/Pinch</a> -->
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_colorize');" href="#">Colorize</a></li>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_denoise');" href="#">Denoise</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Desaturate');" href="#">Desaturate</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Dither');" href="#">Dither</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_dot_screen');" href="#">Dot Screen</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Edge');" href="#">Edge</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Emboss');" href="#">Emboss</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Enrich');" href="#">Enrich</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Grains');" href="#">Grains</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_heatmap');" href="#">Heatmap</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_jpg_vintage');" href="#">JPG Compression</a></li>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Mosaic');" href="#">Mosaic</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Oil');" href="#">Oil</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_perspective');" href="#">Perspective</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Sepia');" href="#">Sepia</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Sharpen');" href="#">Sharpen</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_Solarize');" href="#">Solarize</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_tilt_shift');" href="#">Tilt Shift</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_vignette');" href="#">Vignette</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_vibrance');" href="#">Vibrance</a>
                    <li><a class="trn dots" onclick="call_menu(EFFECTS, 'effects_vintage');" href="#">Vintage</a>
                </ul>
            </li>
            <li>
                <a class="icon tools trn" href="#">Tools</a>
                <ul>
                    <li><a class="trn dots" onclick="call_menu(TOOLS, 'tools_borders');" href="#">Borders</a></li>
                  <!--  <li><a class="trn" onclick="call_menu(TOOLS, 'tools_sprites');" href="#">Sprites</a></li>
                    <li><a class="trn" onclick="call_menu(TOOLS, 'tools_keypoints');" href="#">Key-points</a></li>
                    <li><a class="trn dots" onclick="call_menu(TOOLS, 'tools_color2alpha');" href="#">Color to Alpha</a></li>
                    <li><a class="trn dots" onclick="call_menu(TOOLS, 'tools_color_zoom');" href="#">Color Zoom</a></li>
                    <li><a class="trn dots" onclick="call_menu(TOOLS, 'tools_replace_color');" href="#">Replace Color</a></li>
                    <li><a class="trn dots" onclick="call_menu(TOOLS, 'tools_restore_alpha');" href="#">Restore alpha</a></li> -->

                </ul>
            </li>
            <!--
            <li>
                <a class="icon help trn" href="#">Help</a>
                <ul>
                    <li><a class="trn dots" onclick="call_menu(HELP, 'help_shortcuts');" href="#">Keyboard Shortcuts</a></li>
                    <li><a class="trn" onclick="window.location='http://www.jobshelp.cn/paint/';" href="http://www.jobshelp.cn/paint/">Website</a></li>
                    <li class="more">
                        <a class="trn" href="#">Language</a>
                        <ul>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'en');" href="#">English</a>
                            <li><div class="mid-line"></div></li>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'zh');" href="#">简体中文</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'es');" href="#">Español</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'fr');" href="#">French</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'de');" href="#">German</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'it');" href="#">Italiano</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'ja');" href="#">Japanese</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'ko');" href="#">Korean</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'lt');" href="#">Lietuvių</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'pt');" href="#">Portuguese</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'ru');" href="#">Russian</a>
                            <li><a onclick="call_menu(HELP, 'help_translate', 'tr');" href="#">Turkish</a>
                        </ul>
                    </li>
                    <li><div class="mid-line"></div></li>
                    <li><a class="trn dots" onclick="call_menu(HELP, 'help_about');" href="#">About</a></li>
                </ul>
            </li>
            -->
        </ul>
    </div>
    <div style="display:none;" id="tmp"></div>
    <div id="popup"></div>

    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery-migrate.js"></script>
    <script src="vendor/menu/menu.min.js"></script>
    <script src="vendor/imagefilters/imagefilters.min.js"></script>
    <script src="vendor/glfx/glfx.js"></script>
    <script src="vendor/exif/exif.min.js"></script>
    <script src="vendor/harmony/harmony.min.js"></script>
    <script src="libs/vintage.js"></script>
    <script src="libs/sift.js"></script>

    <!-- cancel element: contain shapes of lines,circles,etc used in clone option-->
    <script src="js/elements.js"></script> 
    <script src="libs/helpers.js"></script>
    <script src="libs/popup.js"></script>
    <script src="vendor/file-saver/canvas-toBlob.js"></script>
    <script src="vendor/file-saver/FileSaver.min.js"></script>
    <script src="vendor/hqx/hqx.min.js"></script>
    <script src="vendor/translate/jquery.translate.min.js"></script>
    <script src="vendor/hermite-resize/hermite.js"></script>
    <script src="vendor/gif.js/dist/gif.js"></script>
    <script src="vendor/gif.js/dist/gif.worker.js"></script>




    <script src="js/file.js"></script>
    <script src="js/edit.js"></script>
    <script src="js/image.js"></script>
    <script src="js/layers.js"></script>
    <script src="js/effects.js"></script>
    <script src="js/tools.js"></script>
    <script src="js/draw_tools.js"></script>
    <script src="js/gui.js"></script>
    <!-- cancel help file: contain shortcuts(don't all work) and languages -->
   <!-- <script src="js/help.js"></script> -->

    <!-- handle shortcuts and mouse positions -->
    <script src="js/events.js"></script>

    <script src="config.js"></script>
    <script src="js/main.js"></script>



    <!--my script-->
    <script src="vendor/exif/exif.js"></script>
    <script src="vendor/gif.js/dist/mnogif.js"></script>
    <script src="vendor/harmony/harmony.js"></script>
    <script src="vendor/hqx/hqx.js"></script>
    <script src="vendor/imagefilters/imagefilters.js"></script>
    <script src="vendor/menu/menu.js"></script>
    <script src="vendor/translate/jquery.translate.js"></script>
</body>
</html>
