
<!doctype html>
<html>

<head>
	<title>AutoDraw</title>
	<!--<link rel = "icon" href ="https://cdn1.iconfinder.com/data/icons/filled-outline-hobbies-1/64/hobby-drawing-color-paint-brush-512.png" >-->
	<link rel="icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhiXmjTV6P5Cddx4HV_IP1TlUj7pX1FQrxSvybj6RkHgl-F3XRY_nSqv5J9ltjuEZi-Ko&usqp=CAU">
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<link href="css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	
</head>

<body style="margin: 0;">
	<!--https://www.youtube.com/watch?v=m4sioSqlXhQ-->
	<div id="page">
		<div id="toolbar" class="toolbar">
			<div class="tooloption" id="rad">
				Font Size:
				<span id="radval">10</span>
				<div id="decrad" class="radcontrol">-</div>
				<div id="incrad" class="radcontrol">+</div>
				<span style="padding-left:30px;">
					Did you mean?
				</span>
				<img id="mno" src="E:\new home page\digital-agency-html-template\img\draw.png" style="width:50px;height:50px" />
			</div>



			<div class="fixed">
				<div id="selectCanvas" class="drawTool">
					<i class="fa-solid fa-crosshairs fa-2x"></i>
					<span class="tooltiptext">Select</span>
				</div>
				<div id="clearCanvas" class="drawTool">
					<i class="far fa-trash-alt fa-2x"></i>
					<span class="tooltiptext">Trash</span>
				</div>
				<div id="brush" class="drawTool">
					<i class="fas fa-pencil-alt fa-2x"></i>
					<span class="tooltiptext">Pencil</span>
				</div>
				<div id="brush2" class="drawTool">
					<i class="fa-solid fa-wand-magic-sparkles fa-2x "></i>
					<span class="tooltiptext">Magic Pencil</span>
				</div>
				<div id="undo" class="drawTool">
					<i class="fas fa-undo fa-2x"></i>
					<span class="tooltiptext">Undo</span>
				</div>
				<div id="restore" class="drawTool">
					<i class="fas fa-redo fa-2x"></i>
					<span class="tooltiptext">Redo</span>
				</div>
				<a href="save" id="save" class="drawTool">
					<i class="fas fa-save fa-2x"></i>
					<span class="tooltiptext">Save</span>
				</a>
				<div id="eraser" class="drawTool">
					<i class="fas fa-eraser fa-2x"></i>
					<span class="tooltiptext">Eraser</span>
				</div>
				<div id="filldrip" class="drawTool">
					<i class="fa fa-fill-drip fa-2x"></i>
					<span class="tooltiptext">Fill</span>
				</div>
				<div id="button" class="drawTool" onclick="myfunction()">
					<i class="fas fa-palette fa-2x"></i>
					<span class="tooltiptext">Colors</span>

				</div>
				<div class="tooloption" id="colors">
				</div>

				<div class="clear"></div>
			</div>
		</div>

		<!--<div class="container">
			<div id="clearCanvas" class="drawTool">
				Clear
			</div>
			<div id="undo" class="drawTool">
				<i class="fas fa-undo"></i>
			</div>
			<div id="restore" class="drawTool">
				<i class="fas fa-redo"></i>
			</div>
			<a href="save" id="save" class="drawTool">
				<i class="fas fa-save"></i>
			</a>
			<div id="eraser" class="drawTool">
				<i class="fas fa-eraser"></i>
			</div>
			<div id="filldrip" class="drawTool">
				<i class="fa fa-fill-drip"></i>
			</div>
			<div id="brush" class="drawTool">
				<i class="fa fa-brush"></i>
			</div>
			<div id="brush2" class="drawTool">
				<i class="fas fa-pen-fancy"></i>
			</div>
		</div> -->
		<div id="canvasWrapper">

			<canvas id="myCanvas">
				Sorry, your browser does not support HTML5 canvas
			</canvas>
			


		</div>


	</div>


	<script type="text/javascript">
		function onReady(callback) {
			var intervalID = window.setInterval(checkReady, 1000);

			function checkReady() {
				if (document.getElementsByTagName('body')[0] !== undefined) {
					window.clearInterval(intervalID);
					callback.call(this);
				}
			}
		}

		function show(id, value) {
			document.getElementById(id).style.display = value ? 'block' : 'none';
		}

		onReady(function () {
			show('page', true);
			show('loading', false);
		});
	</script>
	<script src="https://kit.fontawesome.com/fedea1496e.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="sketchpad.js"></script>
	<script type="text/javascript" src="CanvasStack.js"></script>



</body>

</html>

<div id="loading"></div>


<!--https://www.youtube.com/watch?v=mbf-7-7utUc-->
<!--http://wineexplorer.brancottestate.com/attribute/varietal-->